# nguyendinhthienphuc_unescohackathon2018_packedman

UnescoHackathonApp2018/app/: build.gradle
UnescoHackathonApp2018/app/src/main/: AndroidManifest.xml
UnescoHackathonApp2018/app/src/main/java/tabian/com/instagramclone/: AppControler.java  HomeActivity.java  chart.java  fetchdata.java  readeractivity.java  splashscreenhome.java
UnescoHackathonApp2018/app/src/main/java/tabian/com/instagramclone/Camera/: CameraActivity.java  Camera_album_fragment.java  Camera_camera_fragment.java  Camera_support.java  gameactivity.java  qrcodescan.java
UnescoHackathonApp2018/app/src/main/java/tabian/com/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java
UnescoHackathonApp2018/app/src/main/java/tabian/com/instagramclone/Utils/: BottomNavigationViewHelper.java
UnescoHackathonApp2018/app/src/main/java/tabian/com/instagramclone/map/: mapmain.java
UnescoHackathonApp2018/app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
UnescoHackathonApp2018/app/src/main/res/drawable-hdpi/: cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml
UnescoHackathonApp2018/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  camera_camera_fragment.xml  camera_fragment_album.xml  camera_fragment_one_item.xml  chart.xml  fragment_camera.xml  fragment_home.xml  header.xml  layout_bottom_navigation_view.xml  layout_bottom_navigationviewcancer.xml  layout_center_viewpager.xml  layout_center_viewpagercancer.xml  layout_top_tab_cancer.xml  mapmain.xml  menunavigation.xml  qrcodescan.xml  slide.xml  top_profilebar.xml
UnescoHackathonApp2018/app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml
UnescoHackathonApp2018/app/src/main/res/values/: colors.xml  strings.xml
UnescoHackathonApp2018/gradle/wrapper/: gradle-wrapper.properties
linearregression/linear_regression_live-master/: data.csv  demo.py
