apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "tabian.com.instagramclone"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    dexOptions {
        javaMaxHeapSize "4G"
    }
}
dependencies {
    implementation 'org.tensorflow:tensorflow-android:1.2.0-preview'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.0.1'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    //PDF View library
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

//    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    implementation  'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.google.android.gms:play-services-places:16.0.0'




}
