<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logopdax"

            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/iv"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unesco Hackathon 2018"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/green1"
            android:id="@+id/tv"
            />


    </LinearLayout>




</RelativeLayout>