<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/camera_fragment_leaf"
    >


    <TextView
        android:layout_width="300dp"
        android:textColor="@color/black"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="New Text"
        android:id="@+id/itemText"
        />
</LinearLayout>